apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: bd28nsz26-nodejs 
  janus-idp.io/tekton: bd28nsz26-nodejs
  backstage.io/kubernetes-id: bd28nsz26-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: bd28nsz26-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml