apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: bd28nsz26-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bd28nsz26-nodejs 
  name: bd28nsz26-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: bd28nsz26-nodejs 
